<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThinkBridgeTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblItemMaster">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Isactive" Type="Byte" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreatedByIP" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedByIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ThinkBridgeTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblItemMasters" EntityType="Self.tblItemMaster" />
  </EntityContainer>
</Schema>